<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PAIR-MODULO4' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='15 mejores' datatype='string' datatype-customized='true' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;15 Mejores&quot;'>
        <calculation class='tableau' formula='&quot;15 Mejores&quot;' />
        <members>
          <member value='&quot;15 Mejores&quot;' />
          <member value='&quot;15 Peores&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Quality_of_Life_limpio' inline='true' name='federated.1ljmk1i0i8do8811cl9oo0ec2oyo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Quality_of_Life_limpio' name='textscan.1hsiq7e11zq2rb1bnecbk05gwyfw'>
            <connection class='textscan' directory='/Users/eleonorasoneira/Desktop/Adalab/Ejercicios-Adalab/Modulo 4/PROYECTO/files' filename='Quality_of_Life_limpio.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hsiq7e11zq2rb1bnecbk05gwyfw' name='Quality_of_Life_limpio.csv' table='[Quality_of_Life_limpio#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='real' name='Purchasing Power Value' ordinal='2' />
            <column datatype='string' name='Purchasing Power Category' ordinal='3' />
            <column datatype='real' name='Safety Value' ordinal='4' />
            <column datatype='string' name='Safety Category' ordinal='5' />
            <column datatype='real' name='Health Care Value' ordinal='6' />
            <column datatype='string' name='Health Care Category' ordinal='7' />
            <column datatype='real' name='Climate Value' ordinal='8' />
            <column datatype='string' name='Climate Category' ordinal='9' />
            <column datatype='real' name='Cost of Living Value' ordinal='10' />
            <column datatype='string' name='Cost of Living Category' ordinal='11' />
            <column datatype='real' name='Property Price to Income Value' ordinal='12' />
            <column datatype='string' name='Property Price to Income Category' ordinal='13' />
            <column datatype='real' name='Traffic Commute Time Value' ordinal='14' />
            <column datatype='string' name='Traffic Commute Time Category' ordinal='15' />
            <column datatype='real' name='Pollution Value' ordinal='16' />
            <column datatype='string' name='Pollution Category' ordinal='17' />
            <column datatype='real' name='Quality of Life Value' ordinal='18' />
            <column datatype='string' name='Quality of Life Category' ordinal='19' />
            <column datatype='string' name='Continent' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Quality_of_Life_limpio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Quality_of_Life_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchasing Power Value]</local-name>
            <parent-name>[Quality_of_Life_limpio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchasing Power Category]</local-name>
            <parent-name>[Quality_of_Life_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety Value]</local-name>
            <parent-name>[Quality_of_Life_limpio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety Category]</local-name>
            <parent-name>[Quality_of_Life_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Care Value]</local-name>
            <parent-name>[Quality_of_Life_limpio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Care Category]</local-name>
            <parent-name>[Quality_of_Life_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate Value]</local-name>
            <parent-name>[Quality_of_Life_limpio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate Category]</local-name>
            <parent-name>[Quality_of_Life_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Living Value]</local-name>
            <parent-name>[Quality_of_Life_limpio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Living Category]</local-name>
            <parent-name>[Quality_of_Life_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Price to Income Value]</local-name>
            <parent-name>[Quality_of_Life_limpio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Price to Income Category]</local-name>
            <parent-name>[Quality_of_Life_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic Commute Time Value]</local-name>
            <parent-name>[Quality_of_Life_limpio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic Commute Time Category]</local-name>
            <parent-name>[Quality_of_Life_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pollution Value]</local-name>
            <parent-name>[Quality_of_Life_limpio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pollution Category]</local-name>
            <parent-name>[Quality_of_Life_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality of Life Value]</local-name>
            <parent-name>[Quality_of_Life_limpio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality of Life Category]</local-name>
            <parent-name>[Quality_of_Life_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Quality_of_Life_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[avg:Purchasing Power Value:qk]&quot;' value='Poder de compra' />
          <alias key='&quot;[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[avg:Quality of Life Value:qk]&quot;' value='Calidad de Vida' />
        </aliases>
      </column>
      <column caption='15 Mejores' datatype='integer' name='[Calculation_1024639337005457408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parámetro 1] = &quot;15 Mejores&quot; THEN &#10;    RANK(SUM([Quality of Life Value]), &apos;desc&apos;) &#10;ELSE &#10;    RANK(SUM([Quality of Life Value]), &apos;asc&apos;) &#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Nivel de Calidad del Clima' datatype='string' name='[Climate Category]' role='dimension' type='nominal' />
      <column caption='Calidad del clima' datatype='real' name='[Climate Value]' role='measure' type='quantitative' />
      <column caption='Continente' datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column caption='Nivel de Costo de Vida' datatype='string' name='[Cost of Living Category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;&apos;High&apos;&quot;' value='ALTO' />
          <alias key='&quot;&apos;Low&apos;&quot;' value='BAJO' />
          <alias key='&quot;&apos;Moderate&apos;&quot;' value='MODERADO' />
          <alias key='&quot;&apos;Very High&apos;&quot;' value='MUY ALTO' />
          <alias key='&quot;&apos;Very Low&apos;&quot;' value='MUY BAJO' />
        </aliases>
      </column>
      <column caption='Costo de vida' datatype='real' name='[Cost of Living Value]' role='measure' type='quantitative' />
      <column caption='Fila' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Nivel de Atención médica' datatype='string' name='[Health Care Category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;&apos;High&apos;&quot;' value='ATENCIÓN MEDICA: BUENA' />
          <alias key='&quot;&apos;Low&apos;&quot;' value='ATENCIÓN MEDICA: MALA' />
          <alias key='&quot;&apos;Moderate&apos;&quot;' value='ATENCIÓN MEDICA: MEDIA' />
          <alias key='&quot;&apos;Very High&apos;&quot;' value='ATENCIÓN MEDICA: MUY BUENA' />
          <alias key='&quot;&apos;Very Low&apos;&quot;' value='ATENCIÓN MEDICA: MUY MALA' />
        </aliases>
      </column>
      <column caption='Nivel de Atencion Médica' datatype='real' name='[Health Care Value]' role='measure' type='quantitative' />
      <column caption='Nivel de Contaminacion Ambiental' datatype='string' name='[Pollution Category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;&apos;High&apos;&quot;' value='ALTA' />
          <alias key='&quot;&apos;Low&apos;&quot;' value='BAJA' />
          <alias key='&quot;&apos;Moderate&apos;&quot;' value='MODERADA' />
          <alias key='&quot;&apos;Very High&apos;&quot;' value='MUY ALTA' />
          <alias key='&quot;&apos;Very Low&apos;&quot;' value='MUY BAJA' />
        </aliases>
      </column>
      <column caption='Contaminacion Ambiental' datatype='real' name='[Pollution Value]' role='measure' type='quantitative' />
      <column datatype='string' name='[Property Price to Income Category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;&apos;High&apos;&quot;' value='ALTO' />
          <alias key='&quot;&apos;Low&apos;&quot;' value='BAJO' />
          <alias key='&quot;&apos;Moderate&apos;&quot;' value='MODERADO' />
          <alias key='&quot;&apos;Very High&apos;&quot;' value='MUY ALTO' />
          <alias key='&quot;&apos;Very Low&apos;&quot;' value='MUY BAJO' />
        </aliases>
      </column>
      <column caption='Precio de propiedades en relacion a los Ingresos' datatype='real' name='[Property Price to Income Value]' role='measure' type='quantitative' />
      <column caption='Nivel de Poder de Compra' datatype='string' name='[Purchasing Power Category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;&apos;High&apos;&quot;' value='ALTO' />
          <alias key='&quot;&apos;Low&apos;&quot;' value='BAJO' />
          <alias key='&quot;&apos;Moderate&apos;&quot;' value='MODERADO' />
          <alias key='&quot;&apos;Very High&apos;&quot;' value='MUY ALTO' />
          <alias key='&quot;&apos;Very Low&apos;&quot;' value='MUY BAJO' />
        </aliases>
      </column>
      <column caption='Poder de compra' datatype='real' name='[Purchasing Power Value]' role='measure' type='quantitative' />
      <column caption='Nivel de Calidad de Vida ' datatype='string' name='[Quality of Life Category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;&apos;High&apos;&quot;' value='BUENA' />
          <alias key='&quot;&apos;Low&apos;&quot;' value='MALA' />
          <alias key='&quot;&apos;Moderate&apos;&quot;' value='MODERADA' />
          <alias key='&quot;&apos;Very High&apos;&quot;' value='MUY BUENA' />
          <alias key='&quot;&apos;Very Low&apos;&quot;' value='MUY MALA' />
        </aliases>
      </column>
      <column caption='Calidad de Vida' datatype='real' name='[Quality of Life Value]' role='measure' type='quantitative' />
      <column caption='Nivel de Seguridad' datatype='string' name='[Safety Category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;&apos;High&apos;&quot;' value='SEGURO' />
          <alias key='&quot;&apos;Low&apos;&quot;' value='INSEGURO' />
          <alias key='&quot;&apos;Moderate&apos;&quot;' value='MODERADO' />
          <alias key='&quot;&apos;Very High&apos;&quot;' value='MUY SEGURO' />
          <alias key='&quot;&apos;Very Low&apos;&quot;' value='MUY INSEGURO' />
        </aliases>
      </column>
      <column caption='Seguridad' datatype='real' name='[Safety Value]' role='measure' type='quantitative' />
      <column caption='Nivel de tiempo tralado en el trafico' datatype='string' name='[Traffic Commute Time Category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;&apos;High&apos;&quot;' value='ALTO' />
          <alias key='&quot;&apos;Low&apos;&quot;' value='BAJO' />
          <alias key='&quot;&apos;Moderate&apos;&quot;' value='MODERADO' />
          <alias key='&quot;&apos;Very High&apos;&quot;' value='MUY ALTO' />
          <alias key='&quot;&apos;Very Low&apos;&quot;' value='MUY BAJO' />
        </aliases>
      </column>
      <column caption='Tiempo tralado en el trafico' datatype='real' name='[Traffic Commute Time Value]' role='measure' type='quantitative' />
      <column caption='Quality_of_Life_limpio.csv' datatype='table' name='[__tableau_internal_object_id__].[Quality_of_Life_limpio.csv_1773D10645D34F8097ABE8A65DFC3CB7]' role='measure' type='quantitative' />
      <column caption='País' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Quality_of_Life_limpio.csv_1773D10645D34F8097ABE8A65DFC3CB7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Quality_of_Life_limpio.csv_1773D10645D34F8097ABE8A65DFC3CB7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost of Living Value]' derivation='Attribute' name='[attr:Cost of Living Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost of Living Value]' derivation='Avg' name='[avg:Cost of Living Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health Care Value]' derivation='Avg' name='[avg:Health Care Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pollution Value]' derivation='Avg' name='[avg:Pollution Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Purchasing Power Value]' derivation='Avg' name='[avg:Purchasing Power Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quality of Life Value]' derivation='Avg' name='[avg:Quality of Life Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pollution Value]' derivation='Max' name='[max:Pollution Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost of Living Category]' derivation='None' name='[none:Cost of Living Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost of Living Value]' derivation='None' name='[none:Cost of Living Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health Care Category]' derivation='None' name='[none:Health Care Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Property Price to Income Category]' derivation='None' name='[none:Property Price to Income Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Purchasing Power Category]' derivation='None' name='[none:Purchasing Power Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Purchasing Power Value]' derivation='None' name='[none:Purchasing Power Value:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Purchasing Power Value]' derivation='None' name='[none:Purchasing Power Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quality of Life Category]' derivation='None' name='[none:Quality of Life Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quality of Life Value]' derivation='None' name='[none:Quality of Life Value:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Quality of Life Value]' derivation='None' name='[none:Quality of Life Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Safety Category]' derivation='None' name='[none:Safety Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Traffic Commute Time Category]' derivation='None' name='[none:Traffic Commute Time Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Climate Value]' derivation='Sum' name='[sum:Climate Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost of Living Value]' derivation='Sum' name='[sum:Cost of Living Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health Care Value]' derivation='Sum' name='[sum:Health Care Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pollution Value]' derivation='Sum' name='[sum:Pollution Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Property Price to Income Value]' derivation='Sum' name='[sum:Property Price to Income Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Purchasing Power Value]' derivation='Sum' name='[sum:Purchasing Power Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quality of Life Value]' derivation='Sum' name='[sum:Quality of Life Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Safety Value]' derivation='Sum' name='[sum:Safety Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Traffic Commute Time Value]' derivation='Sum' name='[sum:Traffic Commute Time Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health Care Value]' derivation='Var' name='[var:Health Care Value:qk]' pivot='key' type='quantitative' />
      <group caption='Descripción emergente (Continente)' hidden='true' name='[Tooltip (Continente)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Continent]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Poder de compra,Calidad de Vida,País)' hidden='true' name='[Tooltip (Poder de compra,Calidad de Vida,País)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Purchasing Power Value:ok]' />
          <groupfilter function='level-members' level='[none:Quality of Life Value:ok]' />
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='236' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='15 mejores' datatype='string' datatype-customized='true' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;15 Mejores&quot;'>
          <calculation class='tableau' formula='&quot;15 Mejores&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Resaltado 6 (generado) 1' name='[Action2_E656219F4B8F4AF380A8216B38A56266]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nivel de Calidad de Vida ' />
        <param name='target' value='DASHBOARD 2' />
      </command>
    </action>
    <action caption='Resaltado 6 (generado) 1 1' name='[Action3_7727DCA4DAD6494581CD6E46F6DB0220]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CONCLUSIONES' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nivel de Calidad de Vida ' />
        <param name='target' value='CONCLUSIONES' />
      </command>
    </action>
    <action caption='Resaltado 6 (generado)' name='[Action7_9C227D36C1524376BA23F3F4511AF925]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nivel de Calidad de Vida ' />
        <param name='target' value='DASHBOARD 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BN - ATENCION MÉDICA'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quality_of_Life_limpio' name='federated.1ljmk1i0i8do8811cl9oo0ec2oyo' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljmk1i0i8do8811cl9oo0ec2oyo'>
            <column caption='Nivel de Atención médica' datatype='string' name='[Health Care Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&apos;High&apos;&quot;' value='ATENCIÓN MEDICA: BUENA' />
                <alias key='&quot;&apos;Low&apos;&quot;' value='ATENCIÓN MEDICA: MALA' />
                <alias key='&quot;&apos;Moderate&apos;&quot;' value='ATENCIÓN MEDICA: MEDIA' />
                <alias key='&quot;&apos;Very High&apos;&quot;' value='ATENCIÓN MEDICA: MUY BUENA' />
                <alias key='&quot;&apos;Very Low&apos;&quot;' value='ATENCIÓN MEDICA: MUY MALA' />
              </aliases>
            </column>
            <column caption='Nivel de Atencion Médica' datatype='real' name='[Health Care Value]' role='measure' type='quantitative' />
            <column-instance column='[Health Care Value]' derivation='Avg' name='[avg:Health Care Value:qk]' pivot='key' type='quantitative' />
            <column caption='País' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Health Care Category]' derivation='None' name='[none:Health Care Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:Health Care Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Health Care Category:nk]' />
              <groupfilter function='member' level='[none:Health Care Category:nk]' member='&quot;&apos;Low&apos;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:country:nk]</column>
            <column>[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:Health Care Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[avg:Health Care Value:qk]' />
              <text column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:Health Care Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#053661' fontname='The Bold Font' fontsize='14'>ATENCION MÉDICA</run>
                <run>Æ&#10;</run>
                <run fontcolor='#51d2bb' fontname='The Bold Font' fontsize='18'><![CDATA[<[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:Health Care Category:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BN - CONTAMINACION'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quality_of_Life_limpio' name='federated.1ljmk1i0i8do8811cl9oo0ec2oyo' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljmk1i0i8do8811cl9oo0ec2oyo'>
            <column caption='Nivel de Contaminacion Ambiental' datatype='string' name='[Pollution Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&apos;High&apos;&quot;' value='ALTA' />
                <alias key='&quot;&apos;Low&apos;&quot;' value='BAJA' />
                <alias key='&quot;&apos;Moderate&apos;&quot;' value='MODERADA' />
                <alias key='&quot;&apos;Very High&apos;&quot;' value='MUY ALTA' />
                <alias key='&quot;&apos;Very Low&apos;&quot;' value='MUY BAJA' />
              </aliases>
            </column>
            <column caption='País' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Pollution Category]' derivation='None' name='[none:Pollution Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:Pollution Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#053661' fontname='The Bold Font' fontsize='14'>CONTAMINACION AMBIENTAL</run>
                <run>Æ&#10;</run>
                <run fontcolor='#51d2bb' fontname='The Bold Font' fontsize='18'><![CDATA[<[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:Pollution Category:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BN - COSTO DE VIDA '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quality_of_Life_limpio' name='federated.1ljmk1i0i8do8811cl9oo0ec2oyo' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljmk1i0i8do8811cl9oo0ec2oyo'>
            <column caption='Nivel de Costo de Vida' datatype='string' name='[Cost of Living Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&apos;High&apos;&quot;' value='ALTO' />
                <alias key='&quot;&apos;Low&apos;&quot;' value='BAJO' />
                <alias key='&quot;&apos;Moderate&apos;&quot;' value='MODERADO' />
                <alias key='&quot;&apos;Very High&apos;&quot;' value='MUY ALTO' />
                <alias key='&quot;&apos;Very Low&apos;&quot;' value='MUY BAJO' />
              </aliases>
            </column>
            <column caption='País' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Cost of Living Category]' derivation='None' name='[none:Cost of Living Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:Cost of Living Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#053661' fontname='The Bold Font' fontsize='14'>COSTO DE VIDA</run>
                <run>Æ&#10;</run>
                <run fontcolor='#51d2bb' fontname='The Bold Font' fontsize='18'><![CDATA[<[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:Cost of Living Category:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BN - PODER DE COMPRA'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quality_of_Life_limpio' name='federated.1ljmk1i0i8do8811cl9oo0ec2oyo' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljmk1i0i8do8811cl9oo0ec2oyo'>
            <column caption='Nivel de Poder de Compra' datatype='string' name='[Purchasing Power Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&apos;High&apos;&quot;' value='ALTO' />
                <alias key='&quot;&apos;Low&apos;&quot;' value='BAJO' />
                <alias key='&quot;&apos;Moderate&apos;&quot;' value='MODERADO' />
                <alias key='&quot;&apos;Very High&apos;&quot;' value='MUY ALTO' />
                <alias key='&quot;&apos;Very Low&apos;&quot;' value='MUY BAJO' />
              </aliases>
            </column>
            <column caption='País' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Purchasing Power Category]' derivation='None' name='[none:Purchasing Power Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:Purchasing Power Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#053661' fontname='The Bold Font' fontsize='14'>PODER DE COMPRA</run>
                <run>Æ&#10;</run>
                <run fontcolor='#51d2bb' fontname='The Bold Font' fontsize='18'><![CDATA[<[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:Purchasing Power Category:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BN-PAISES'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quality_of_Life_limpio' name='federated.1ljmk1i0i8do8811cl9oo0ec2oyo' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljmk1i0i8do8811cl9oo0ec2oyo'>
            <column caption='País' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='CountD' name='[ctd:country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[ctd:country:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#053661' fontname='The Bold Font' fontsize='14'>PAISES</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#51d2bb' fontname='The Bold Font' fontsize='18'><![CDATA[<[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[ctd:country:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CALIDAD DE VIDA'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quality_of_Life_limpio' name='federated.1ljmk1i0i8do8811cl9oo0ec2oyo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ljmk1i0i8do8811cl9oo0ec2oyo'>
            <column caption='Continente' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Poder de compra' datatype='real' name='[Purchasing Power Value]' role='measure' type='quantitative' />
            <column caption='Calidad de Vida' datatype='real' name='[Quality of Life Value]' role='measure' type='quantitative' />
            <column caption='País' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchasing Power Value]' derivation='None' name='[none:Purchasing Power Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quality of Life Value]' derivation='None' name='[none:Quality of Life Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:Continent:nk]'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:Quality of Life Value:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>224.31</max>
          </filter>
          <slices>
            <column>[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:Continent:nk]</column>
            <column>[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:Quality of Life Value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:Purchasing Power Value:qk]</rows>
        <cols>[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:Quality of Life Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CALIDAD DE VIDA POR PAIS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Quality_of_Life_limpio' name='federated.1ljmk1i0i8do8811cl9oo0ec2oyo' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='15 mejores' datatype='string' datatype-customized='true' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;15 Mejores&quot;'>
              <calculation class='tableau' formula='&quot;15 Mejores&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ljmk1i0i8do8811cl9oo0ec2oyo'>
            <column caption='15 Mejores' datatype='integer' name='[Calculation_1024639337005457408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parámetro 1] = &quot;15 Mejores&quot; THEN &#10;    RANK(SUM([Quality of Life Value]), &apos;desc&apos;) &#10;ELSE &#10;    RANK(SUM([Quality of Life Value]), &apos;asc&apos;) &#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calidad de Vida' datatype='real' name='[Quality of Life Value]' role='measure' type='quantitative' />
            <column caption='País' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quality of Life Value]' derivation='Sum' name='[sum:Quality of Life Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024639337005457408]' derivation='User' name='[usr:Calculation_1024639337005457408:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[sum:Quality of Life Value:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>224.31</max>
          </filter>
          <filter class='quantitative' column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[usr:Calculation_1024639337005457408:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[sum:Quality of Life Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[usr:Calculation_1024639337005457408:qk:1]</column>
            <column>[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[sum:Quality of Life Value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[sum:Quality of Life Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:country:nk]</rows>
        <cols>[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[sum:Quality of Life Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='COSTO DE VIDA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Quality_of_Life_limpio' name='federated.1ljmk1i0i8do8811cl9oo0ec2oyo' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljmk1i0i8do8811cl9oo0ec2oyo'>
            <column caption='1' datatype='integer' name='[Calculation_929711899730939905]' role='measure' type='quantitative' user:unnamed='CONTAMINACÍON'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Continente' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Costo de vida' datatype='real' name='[Cost of Living Value]' role='measure' type='quantitative' />
            <column caption='País' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_929711899730939905]' derivation='None' name='[none:Calculation_929711899730939905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost of Living Value]' derivation='Sum' name='[sum:Cost of Living Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:Continent:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Oceania&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;South America&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:Continent:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Oceania&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:Continent:nk]</column>
            <column>[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#053661' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#053661' fontsize='10'>[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[cum:sum:Pollution Value:qk]</run>
                <run bold='true' fontcolor='#053661' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:Calculation_929711899730939905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:Continent:nk]' />
              <size column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[sum:Cost of Living Value:qk]' />
              <text column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:Continent:nk]' />
              <text column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[sum:Cost of Living Value:qk]' />
              <lod column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[sum:Cost of Living Value:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:Calculation_929711899730939905:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#053661' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#053661' fontsize='10'>[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[cum:sum:Pollution Value:qk]</run>
                <run bold='true' fontcolor='#053661' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:Calculation_929711899730939905:qk] + [federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:Calculation_929711899730939905:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='SEGURIDAD'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quality_of_Life_limpio' name='federated.1ljmk1i0i8do8811cl9oo0ec2oyo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ljmk1i0i8do8811cl9oo0ec2oyo'>
            <column caption='Nivel de Atención médica' datatype='string' name='[Health Care Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&apos;High&apos;&quot;' value='ATENCIÓN MEDICA: BUENA' />
                <alias key='&quot;&apos;Low&apos;&quot;' value='ATENCIÓN MEDICA: MALA' />
                <alias key='&quot;&apos;Moderate&apos;&quot;' value='ATENCIÓN MEDICA: MEDIA' />
                <alias key='&quot;&apos;Very High&apos;&quot;' value='ATENCIÓN MEDICA: MUY BUENA' />
                <alias key='&quot;&apos;Very Low&apos;&quot;' value='ATENCIÓN MEDICA: MUY MALA' />
              </aliases>
            </column>
            <column caption='Nivel de Atencion Médica' datatype='real' name='[Health Care Value]' role='measure' type='quantitative' />
            <column caption='Nivel de Seguridad' datatype='string' name='[Safety Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&apos;High&apos;&quot;' value='SEGURO' />
                <alias key='&quot;&apos;Low&apos;&quot;' value='INSEGURO' />
                <alias key='&quot;&apos;Moderate&apos;&quot;' value='MODERADO' />
                <alias key='&quot;&apos;Very High&apos;&quot;' value='MUY SEGURO' />
                <alias key='&quot;&apos;Very Low&apos;&quot;' value='MUY INSEGURO' />
              </aliases>
            </column>
            <column-instance column='[Health Care Value]' derivation='Avg' name='[avg:Health Care Value:qk]' pivot='key' type='quantitative' />
            <column caption='País' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Health Care Category]' derivation='None' name='[none:Health Care Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Safety Category]' derivation='None' name='[none:Safety Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:Safety Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&apos;Very High&apos;&quot;</bucket>
              <bucket>&quot;&apos;High&apos;&quot;</bucket>
              <bucket>&quot;&apos;Moderate&apos;&quot;</bucket>
              <bucket>&quot;&apos;Low&apos;&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[avg:Health Care Value:qk]' />
              <text column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:Safety Category:nk]' />
              <text column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:country:nk]' />
              <text column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:Health Care Category:nk]' />
              <color column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:Safety Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:Safety Category:nk]>]]></run>
                <run bold='true' fontsize='12'>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:Health Care Category:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TRAFICO'>
      <table>
        <view>
          <datasources>
            <datasource caption='Quality_of_Life_limpio' name='federated.1ljmk1i0i8do8811cl9oo0ec2oyo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ljmk1i0i8do8811cl9oo0ec2oyo'>
            <column caption='Nivel de Contaminacion Ambiental' datatype='string' name='[Pollution Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&apos;High&apos;&quot;' value='ALTA' />
                <alias key='&quot;&apos;Low&apos;&quot;' value='BAJA' />
                <alias key='&quot;&apos;Moderate&apos;&quot;' value='MODERADA' />
                <alias key='&quot;&apos;Very High&apos;&quot;' value='MUY ALTA' />
                <alias key='&quot;&apos;Very Low&apos;&quot;' value='MUY BAJA' />
              </aliases>
            </column>
            <column caption='Nivel de tiempo tralado en el trafico' datatype='string' name='[Traffic Commute Time Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&apos;High&apos;&quot;' value='ALTO' />
                <alias key='&quot;&apos;Low&apos;&quot;' value='BAJO' />
                <alias key='&quot;&apos;Moderate&apos;&quot;' value='MODERADO' />
                <alias key='&quot;&apos;Very High&apos;&quot;' value='MUY ALTO' />
                <alias key='&quot;&apos;Very Low&apos;&quot;' value='MUY BAJO' />
              </aliases>
            </column>
            <column caption='País' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Pollution Category]' derivation='None' name='[none:Pollution Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic Commute Time Category]' derivation='None' name='[none:Traffic Commute Time Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:Pollution Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&apos;Very High&apos;&quot;</bucket>
              <bucket>&quot;&apos;High&apos;&quot;</bucket>
              <bucket>&quot;&apos;Moderate&apos;&quot;</bucket>
              <bucket>&quot;&apos;Low&apos;&quot;</bucket>
              <bucket>&quot;&apos;Very Low&apos;&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:Traffic Commute Time Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Traffic Commute Time Category:nk]' member='&quot;&apos;High&apos;&quot;' />
              <groupfilter function='member' level='[none:Traffic Commute Time Category:nk]' member='&quot;&apos;Low&apos;&quot;' />
              <groupfilter function='member' level='[none:Traffic Commute Time Category:nk]' member='&quot;&apos;Moderate&apos;&quot;' />
              <groupfilter function='member' level='[none:Traffic Commute Time Category:nk]' member='&quot;&apos;Very High&apos;&quot;' />
              <groupfilter function='member' level='[none:Traffic Commute Time Category:nk]' member='&quot;&apos;Very Low&apos;&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:Traffic Commute Time Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&apos;Very Low&apos;&quot;</bucket>
              <bucket>&quot;&apos;Low&apos;&quot;</bucket>
              <bucket>&quot;&apos;Moderate&apos;&quot;</bucket>
              <bucket>&quot;&apos;High&apos;&quot;</bucket>
              <bucket>&quot;&apos;Very High&apos;&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:Traffic Commute Time Category:nk]</column>
            <column>[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:Traffic Commute Time Category:nk]' />
              <size column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:Pollution Category:nk]' />
              <lod column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[Latitude (generated)]</rows>
        <cols>[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='VIVIENDA'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quality_of_Life_limpio' name='federated.1ljmk1i0i8do8811cl9oo0ec2oyo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ljmk1i0i8do8811cl9oo0ec2oyo'>
            <column datatype='string' name='[Property Price to Income Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&apos;High&apos;&quot;' value='ALTO' />
                <alias key='&quot;&apos;Low&apos;&quot;' value='BAJO' />
                <alias key='&quot;&apos;Moderate&apos;&quot;' value='MODERADO' />
                <alias key='&quot;&apos;Very High&apos;&quot;' value='MUY ALTO' />
                <alias key='&quot;&apos;Very Low&apos;&quot;' value='MUY BAJO' />
              </aliases>
            </column>
            <column caption='Precio de propiedades en relacion a los Ingresos' datatype='real' name='[Property Price to Income Value]' role='measure' type='quantitative' />
            <column caption='País' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Property Price to Income Category]' derivation='None' name='[none:Property Price to Income Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Price to Income Value]' derivation='Sum' name='[sum:Property Price to Income Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:Property Price to Income Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&apos;Very Low&apos;&quot;</bucket>
              <bucket>&quot;&apos;Low&apos;&quot;</bucket>
              <bucket>&quot;&apos;Moderate&apos;&quot;</bucket>
              <bucket>&quot;&apos;High&apos;&quot;</bucket>
              <bucket>&quot;&apos;Very High&apos;&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:Property Price to Income Category:nk]' />
              <text column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[sum:Property Price to Income Value:qk]' />
              <lod column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:country:nk]' />
              <geometry column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[Latitude (generated)]</rows>
        <cols>[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='atencion medica - calidad de vida (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quality_of_Life_limpio' name='federated.1ljmk1i0i8do8811cl9oo0ec2oyo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ljmk1i0i8do8811cl9oo0ec2oyo'>
            <column caption='Nivel de Atencion Médica' datatype='real' name='[Health Care Value]' role='measure' type='quantitative' />
            <column caption='Calidad de Vida' datatype='real' name='[Quality of Life Value]' role='measure' type='quantitative' />
            <column caption='País' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Health Care Value]' derivation='Sum' name='[sum:Health Care Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quality of Life Value]' derivation='Sum' name='[sum:Quality of Life Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[sum:Quality of Life Value:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[sum:Quality of Life Value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[sum:Health Care Value:qk]</rows>
        <cols>[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[sum:Quality of Life Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='calidad de vida - poder de compra'>
      <table>
        <view>
          <datasources>
            <datasource caption='Quality_of_Life_limpio' name='federated.1ljmk1i0i8do8811cl9oo0ec2oyo' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljmk1i0i8do8811cl9oo0ec2oyo'>
            <column caption='Continente' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Poder de compra' datatype='real' name='[Purchasing Power Value]' role='measure' type='quantitative' />
            <column caption='Calidad de Vida' datatype='real' name='[Quality of Life Value]' role='measure' type='quantitative' />
            <column-instance column='[Purchasing Power Value]' derivation='Avg' name='[avg:Purchasing Power Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quality of Life Value]' derivation='Avg' name='[avg:Quality of Life Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[avg:Quality of Life Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[avg:Purchasing Power Value:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:Continent:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Oceania&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;South America&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:Continent:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Oceania&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:Continent:nk]</column>
            <column>[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[Multiple Values]</rows>
        <cols>([federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:Continent:nk] / [federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='contaminacion - calidad de vida'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quality_of_Life_limpio' name='federated.1ljmk1i0i8do8811cl9oo0ec2oyo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ljmk1i0i8do8811cl9oo0ec2oyo'>
            <column caption='Contaminacion Ambiental' datatype='real' name='[Pollution Value]' role='measure' type='quantitative' />
            <column caption='Calidad de Vida' datatype='real' name='[Quality of Life Value]' role='measure' type='quantitative' />
            <column caption='País' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pollution Value]' derivation='Sum' name='[sum:Pollution Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quality of Life Value]' derivation='Sum' name='[sum:Quality of Life Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[sum:Quality of Life Value:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[sum:Quality of Life Value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[sum:Pollution Value:qk]</rows>
        <cols>[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[sum:Quality of Life Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='seguridad - calidad de vida (3)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quality_of_Life_limpio' name='federated.1ljmk1i0i8do8811cl9oo0ec2oyo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ljmk1i0i8do8811cl9oo0ec2oyo'>
            <column caption='Calidad de Vida' datatype='real' name='[Quality of Life Value]' role='measure' type='quantitative' />
            <column caption='Seguridad' datatype='real' name='[Safety Value]' role='measure' type='quantitative' />
            <column caption='País' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quality of Life Value]' derivation='Sum' name='[sum:Quality of Life Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Safety Value]' derivation='Sum' name='[sum:Safety Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[sum:Quality of Life Value:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[sum:Quality of Life Value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[sum:Safety Value:qk]</rows>
        <cols>[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[sum:Quality of Life Value:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='CONCLUSIONES'>
      <size maxheight='820' maxwidth='1366' minheight='820' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='15 mejores' datatype='string' datatype-customized='true' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;15 Mejores&quot;'>
          <calculation class='tableau' formula='&quot;15 Mejores&quot;' />
          <members>
            <member value='&quot;15 Mejores&quot;' />
            <member value='&quot;15 Peores&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='581' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98048' id='651' param='horz' type-v2='layout-flow' w='98828' x='586' y='976'>
            <zone h='98048' id='649' type-v2='layout-basic' w='98828' x='586' y='976' />
          </zone>
        </zone>
        <zone h='87195' id='585' param='horz' type-v2='layout-flow' w='93997' x='2928' y='9512'>
        </zone>
        <zone forceUpdate='true' h='62073' id='584' type-v2='text' w='32284' x='58638' y='20000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Avenir' fontsize='15'>Existe </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Avenir' fontsize='15'>mucha relación entre el poder de compra y el nivel de calidad de vida. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir' fontsize='15'>Ej.: Luxemburgo.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Avenir' fontsize='15'>Existe </run>
            <run bold='true' fontcolor='#27aab0' fontname='Avenir' fontsize='15'>bastante relación entre los niveles de contaminacion ambiental y el nivel de calidad de vida </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir' fontsize='15'>Ej.: Finlandia.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Avenir' fontsize='15'>Existe una </run>
            <run bold='true' fontcolor='#007773' fontname='Avenir' fontsize='15'>relación relativa entre el nivel de atención médica y el nivel de calidad de vida.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir' fontsize='15'>Ej.: Taiwan.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Avenir' fontsize='15'>Existe una </run>
            <run bold='true' fontcolor='#51d2bb' fontname='Avenir' fontsize='15'>relación mas dispersa entre el nivel de seguridad y el nivel de calidad de vida. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir' fontsize='15'>Ej.: Emiratos Arabes</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='64844' id='648' name='CALIDAD DE VIDA POR PAIS' show-title='false' w='43192' x='5637' y='29688'>
          <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='2995' id='690' type-v2='dashboard-object' w='10908' x='86018' y='5339'>
          <button action='tabdoc:goto-sheet window-id=&quot;{013ED46A-4BFE-47A5-A63F-CABAC92BAA75}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DASHBOARD 2</caption>
              <button-caption-font-style fontcolor='#499894' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='2995' id='697' type-v2='dashboard-object' w='10835' x='86018' y='1823'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BC1D4B6F-96B4-4062-AF65-796B6DFC0A6A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DASHBOARD 1</caption>
              <button-caption-font-style fontcolor='#499894' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone custom-title='true' h='5729' id='653' mode='compact' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='11713' x='5710' y='20833'>
          <formatted-text>
            <run>Elije 15 mejores o peores</run>
          </formatted-text>
        </zone>
        <zone h='82813' id='704' param='horz' type-v2='layout-flow' w='366' x='50805' y='11719'>
        </zone>
        <zone forceUpdate='true' friendly-name='Calidad de Vida por pais a nivel mundial' h='4427' id='708' type-v2='text' w='29209' x='5490' y='14714'>
          <formatted-text>
            <run bold='true' fontcolor='#053661' fontname='The Bold Font' fontsize='16'>ranking de calidad de vida por país</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7439' id='717' type-v2='text' w='23426' x='63031' y='86829'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#1d1c1d' fontname='Avenir'>Presentado por Tahiera Jafari y Maria Eleonora Soneira.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' friendly-name='Calidad de Vida por pais a nivel mundial' h='5854' id='742' type-v2='text' w='54905' x='1611' y='2927'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='The Bold Font' fontsize='28'>Calidad de Vida por pais a nivel mundial</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' friendly-name='Calidad de Vida por pais a nivel mundial' h='4390' id='753' type-v2='text' w='13324' x='58565' y='15366'>
          <formatted-text>
            <run bold='true' fontcolor='#007773' fontname='The Bold Font' fontsize='16'>conclusiones</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DASHBOARD 1'>
      <size maxheight='820' maxwidth='1366' minheight='820' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Quality_of_Life_limpio' name='federated.1ljmk1i0i8do8811cl9oo0ec2oyo' />
      </datasources>
      <datasource-dependencies datasource='federated.1ljmk1i0i8do8811cl9oo0ec2oyo'>
        <column caption='País' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='34024' id='543' param='horz' type-v2='layout-flow' w='33089' x='1391' y='63171'>
        </zone>
        <zone h='42439' id='315' param='horz' type-v2='layout-flow' w='50220' x='48316' y='19268'>
        </zone>
        <zone h='42195' id='312' param='horz' type-v2='layout-flow' w='46266' x='1391' y='19390'>
        </zone>
        <zone forceUpdate='true' friendly-name='Calidad de Vida por pais a nivel mundial' h='5854' id='5' type-v2='text' w='54905' x='1611' y='2805'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='The Bold Font' fontsize='28'>Calidad de Vida por pais a nivel mundial</run>
          </formatted-text>
        </zone>
        <zone h='33293' id='8' name='VIVIENDA' show-title='false' w='34700' x='11347' y='26585'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone forceUpdate='true' friendly-name='Calidad de Vida por pais a nivel mundial' h='4390' id='103' type-v2='text' w='29209' x='2709' y='20976'>
          <formatted-text>
            <run bold='true' fontcolor='#053661' fontname='The Bold Font' fontsize='12'>Precio de viviendas en relacion a los ingresos</run>
          </formatted-text>
        </zone>
        <zone h='16341' id='174' name='VIVIENDA' pane-specification-id='1' param='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:Property Price to Income Category:nk]' show-title='false' type-v2='color' w='9078' x='2928' y='26829' />
        <zone h='9390' id='192' param='horz' type-v2='layout-flow' w='96999' x='1391' y='9024'>
        </zone>
        <zone h='6901' id='175' mode='dropdown' name='VIVIENDA' param='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:country:nk]' type-v2='filter' values='database' w='10688' x='3294' y='10807' />
        <zone h='6585' id='178' name='BN - COSTO DE VIDA ' show-title='false' w='12665' x='34919' y='10732'>
          <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
        </zone>
        <zone h='6901' id='187' name='BN-PAISES' show-title='false' w='10102' x='17130' y='9896'>
          <layout-cache cell-count-h='1' non-cell-size-h='15' type-h='cell' type-w='cell' />
        </zone>
        <zone h='30610' id='225' name='SEGURIDAD' w='19912' x='13836' y='64634' />
        <zone h='13902' id='226' name='SEGURIDAD' pane-specification-id='0' param='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:Safety Category:nk]' show-title='false' type-v2='color' w='9517' x='3148' y='75000' />
        <zone forceUpdate='true' friendly-name='Calidad de Vida por pais a nivel mundial' h='8293' id='238' type-v2='text' w='11127' x='3075' y='65976'>
          <formatted-text>
            <run bold='true' fontcolor='#053661' fontname='The Bold Font' fontsize='12'>NIVELES DE</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#053661' fontname='The Bold Font' fontsize='12'>SEGURIDAD Y</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#053661' fontname='The Bold Font' fontsize='12'>ATENCIÓN MÉDICA</run>
          </formatted-text>
        </zone>
        <zone h='33902' id='259' param='horz' type-v2='layout-flow' w='39678' x='35359' y='63171'>
        </zone>
        <zone h='33780' id='479' param='horz' type-v2='layout-flow' w='22694' x='75915' y='63171'>
        </zone>
        <zone h='10677' id='372' param='horz' type-v2='layout-flow' w='439' x='16105' y='8073'>
        </zone>
        <zone h='8659' id='425' name='BN - PODER DE COMPRA' w='14422' x='53294' y='9268'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone forceUpdate='true' friendly-name='Calidad de Vida por pais a nivel mundial' h='5976' id='459' type-v2='text' w='19839' x='77379' y='63537'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#053661' fontname='The Bold Font' fontsize='12'>COSTO DE VIDA POR CONTINENTE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' friendly-name='Calidad de Vida por pais a nivel mundial' h='6707' id='260' type-v2='text' w='21449' x='37482' y='64024'>
          <formatted-text>
            <run bold='true' fontcolor='#053661' fontname='The Bold Font' fontsize='12'>CALIDAD DE VIDA Y poder de compra </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#053661' fontname='The Bold Font' fontsize='12'>por continente</run>
          </formatted-text>
        </zone>
        <zone h='23415' id='521' name='calidad de vida - poder de compra' show-title='false' w='34334' x='37628' y='71951'>
          <layout-cache cell-count-w='12' minheight='204' non-cell-size-w='1' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='6341' id='522' name='calidad de vida - poder de compra' pane-specification-id='0' param='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[:Measure Names]' show-title='false' type-v2='color' w='9370' x='62738' y='64634' />
        <zone h='8537' id='535' name='BN - CONTAMINACION' w='21083' x='71669' y='8902'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone forceUpdate='true' friendly-name='Calidad de Vida por pais a nivel mundial' h='3780' id='542' type-v2='text' w='28624' x='49268' y='20732'>
          <formatted-text>
            <run bold='true' fontcolor='#053661' fontname='The Bold Font' fontsize='12'>TRAFICO Y NIVEL DE CONTAMINACION AMBIENTAL</run>
          </formatted-text>
        </zone>
        <zone h='32561' id='546' name='TRAFICO' show-title='false' w='34993' x='62006' y='25854'>
          <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='15732' id='547' name='TRAFICO' pane-specification-id='0' param='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:Traffic Commute Time Category:nk]' type-v2='color' w='9736' x='49780' y='25732' />
        <zone h='22195' id='564' name='COSTO DE VIDA' show-title='false' w='19619' x='78697' y='71463'>
          <layout-cache has-max-size-w='true' maxwidth='304' minwidth='304' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='15854' id='603' name='TRAFICO' pane-specification-id='0' param='[federated.1ljmk1i0i8do8811cl9oo0ec2oyo].[none:Pollution Category:nk]' type-v2='size' w='10249' x='49780' y='42439' />
        <zone h='2927' id='722' type-v2='dashboard-object' w='10908' x='87482' y='2439'>
          <button action='tabdoc:goto-sheet window-id=&quot;{013ED46A-4BFE-47A5-A63F-CABAC92BAA75}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DASHBOARD 2</caption>
              <button-caption-font-style fontcolor='#499894' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DASHBOARD 2'>
      <size maxheight='820' maxwidth='1366' minheight='820' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='581' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='42439' id='674' param='horz' type-v2='layout-flow' w='46266' x='3148' y='9634'>
        </zone>
        <zone h='4634' id='767' param='horz' type-v2='layout-flow' w='44802' x='3734' y='54390'>
        </zone>
        <zone h='35547' id='583' name='CALIDAD DE VIDA' w='42753' x='4758' y='16016'>
          <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='45052' id='673' param='horz' type-v2='layout-flow' w='46413' x='3001' y='53125'>
        </zone>
        <zone forceUpdate='true' friendly-name='Calidad de Vida por pais a nivel mundial' h='4512' id='586' type-v2='text' w='31845' x='11127' y='11585'>
          <formatted-text>
            <run bold='true' fontcolor='#053661' fontname='The Bold Font' fontsize='12'>RELACIÓN DEL </run>
            <run bold='true' fontcolor='#51d2bb' fontname='The Bold Font' fontsize='12'>PODER DE COMPRA</run>
            <run bold='true' fontcolor='#053661' fontname='The Bold Font' fontsize='12'> CON LA CALIDAD DE VIDA</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' friendly-name='Calidad de Vida por pais a nivel mundial' h='4024' id='587' type-v2='text' w='35286' x='8565' y='54878'>
          <formatted-text>
            <run bold='true' fontcolor='#053661' fontname='The Bold Font' fontsize='12'>RELACIÓN entre </run>
            <run bold='true' fontcolor='#51d2bb' fontname='The Bold Font' fontsize='12'>contaminacion ambiental</run>
            <run bold='true' fontcolor='#053661' fontname='The Bold Font' fontsize='12'> y calidad de vida</run>
          </formatted-text>
        </zone>
        <zone h='38021' id='585' name='contaminacion - calidad de vida' w='42167' x='4905' y='59766'>
          <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='42448' id='590' param='horz' type-v2='layout-flow' w='45608' x='51757' y='9635'>
        </zone>
        <zone h='3415' id='637' type-v2='dashboard-object' w='9736' x='87701' y='5488'>
          <button action='tabdoc:goto-sheet window-id=&quot;{58BD51C5-03FA-4893-B183-A95DDF065AC1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>CONCLUSIONES</caption>
              <button-caption-font-style fontcolor='#499894' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' friendly-name='Calidad de Vida por pais a nivel mundial' h='4878' id='663' type-v2='text' w='32430' x='59078' y='11220'>
          <formatted-text>
            <run bold='true' fontcolor='#053661' fontname='The Bold Font' fontsize='12'>RELACIÓN DE la </run>
            <run bold='true' fontcolor='#51d2bb' fontname='The Bold Font' fontsize='12'>atencion medica</run>
            <run bold='true' fontcolor='#053661' fontname='The Bold Font' fontsize='12'> CON LA CALIDAD DE VIDA</run>
          </formatted-text>
        </zone>
        <zone h='44922' id='679' param='horz' type-v2='layout-flow' w='45681' x='51757' y='53255'>
        </zone>
        <zone h='33333' id='686' name='atencion medica - calidad de vida (2)' w='42460' x='53294' y='15495'>
          <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='40732' id='687' name='seguridad - calidad de vida (3)' w='43997' x='52562' y='57195'>
          <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
        </zone>
        <zone forceUpdate='true' friendly-name='Calidad de Vida por pais a nivel mundial' h='4634' id='664' type-v2='text' w='26281' x='61713' y='54512'>
          <formatted-text>
            <run bold='true' fontcolor='#053661' fontname='The Bold Font' fontsize='12'>RELACIÓN entre </run>
            <run bold='true' fontcolor='#51d2bb' fontname='The Bold Font' fontsize='12'>seguridad</run>
            <run bold='true' fontcolor='#053661' fontname='The Bold Font' fontsize='12'> y CALIDAD DE VIDA</run>
          </formatted-text>
        </zone>
        <zone h='2474' id='704' type-v2='dashboard-object' w='9224' x='87994' y='2474'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BC1D4B6F-96B4-4062-AF65-796B6DFC0A6A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DASHBOARD 1 </caption>
              <button-caption-font-style fontcolor='#499894' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' friendly-name='Calidad de Vida por pais a nivel mundial' h='5854' id='744' type-v2='text' w='54905' x='1611' y='2805'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='The Bold Font' fontsize='28'>Calidad de Vida por pais a nivel mundial</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
